<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="TextView"
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:textSize="50sp"
        android:layout_weight="0.8"
        android:gravity="right|center"
        android:hint="0">
    </TextView>
    <View
        android:layout_height="2px"
        android:layout_width="fill_parent"
        android:background="#A63232"/>
    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_weight="0.2">
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.25">
            <Button
                android:text="1"
                android:id="@+id/button1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.25"
                android:textSize="30sp"
                android:background="@drawable/redclk"
                android:shadowDx="0"
                android:shadowDy="1"
                android:textColor="#ffff"
                android:shadowRadius="1"></Button>
            <Button
                android:text="2"
                android:id="@+id/button2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.25"
                android:textSize="30sp"
                android:background="@drawable/redclk"
                android:textColor="#ffff"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="1"></Button>
            <Button
                android:text="3"
                android:id="@+id/button3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/redclk"
                android:layout_weight="0.25"
                android:textColor="#ffff"
                android:textSize="30sp"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="1"></Button>
            <Button
                android:text="4"
                android:id="@+id/button4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/redclk"
                android:textColor="#ffff"
                android:layout_weight="0.25"
                android:textSize="30sp"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="1"></Button>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.25">
            <Button
                android:text="5"
                android:id="@+id/button5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.25"
                android:background="@drawable/redclk"
                android:textColor="#ffff"
                android:textSize="30sp"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="1"></Button>
            <Button
                android:text="6"
                android:id="@+id/button6"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/redclk"
                android:textColor="#ffff"
                android:layout_weight="0.25"
                android:textSize="30sp"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="1"></Button>
            <Button
                android:text="7"
                android:id="@+id/button7"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/redclk"
                android:layout_weight="0.25"
                android:textColor="#ffff"
                android:textSize="30sp"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="1"></Button>
            <Button
                android:text="8"
                android:id="@+id/button8"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/redclk"
                android:textColor="#ffff"
                android:layout_weight="0.25"
                android:textSize="30sp"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="1"></Button>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.25">
            <Button
                android:text="9"
                android:id="@+id/button9"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/redclk"
                android:textColor="#ffff"
                android:layout_weight="0.25"
                android:textSize="30sp"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="1"></Button>
            <Button
                android:text="0"
                android:id="@+id/button0"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/redclk"
                android:textColor="#ffff"
                android:layout_weight="0.25"
                android:textSize="30sp"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="1"></Button>
            <Button
                android:text="+"
                android:id="@+id/buttonAdd"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/redclk"
                android:textColor="#ffff"
                android:layout_weight="0.25"
                android:textSize="30sp"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="1"></Button>
            <Button
                android:text="-"
                android:id="@+id/buttonSub"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/redclk"
                android:textColor="#ffff"
                android:layout_weight="0.25"
                android:textSize="30sp"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="1"></Button>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.25">
            <Button
                android:id="@+id/buttonMul"
                android:layout_width="fill_parent"
                android:text="*"
                android:layout_height="fill_parent"
                android:background="@drawable/redclk"
                android:textColor="#ffff"
                android:layout_weight="0.25"
                android:textSize="30sp"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="1"></Button>
            <Button
                android:id="@+id/buttonDiv"
                android:layout_width="fill_parent"
                android:text="/"
                android:layout_height="fill_parent"
                android:background="@drawable/redclk"
                android:textColor="#ffff"
                android:layout_weight="0.25"
                android:textSize="30sp"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="1"></Button>
            <Button
                android:text="C"
                android:id="@+id/buttonClear"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/redclk"
                android:textColor="#ffff"
                android:layout_weight="0.25"
                android:textSize="30sp"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="1"></Button>
            <Button
                android:text="="
                android:id="@+id/buttonRes"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/redclk"
                android:textColor="#ffff"
                android:layout_weight="0.25"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:textSize="30sp"></Button>
        </TableRow>
    </TableLayout>
</LinearLayout>
